{
  "mcpServers": {
    "example-server": {
      "command": "npx",
      "args": ["-y", "@example/example-mcp-server"],
      "env": {
        "API_TOKEN": "${EXAMPLE_SERVER_TOKEN}"
      }
    }
  }
}
